<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>

  
	 <pardef n="vocals">
		 <e>
			 <i>a</i>
		 </e>
		 <e>
			 <i>e</i>
		 </e>
		 <e>
			 <i>i</i>
		 </e>
		 <e>
			 <i>o</i>
		 </e>
		 <e>
			 <i>u</i>
		 </e>
		 <e>
			 <i>gh</i>
		 </e>
	 </pardef>

  </pardefs>

  <section id="main" type="standard">
	  <e>
		  <p>
			  <l><a/>l<b/></l>
			  <r>l-</r>
		  </p>
		  <par n="vocals"/>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>c</l>
			  <r>ic-c</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>d</l>
			  <r>id-d</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>n</l>
			  <r>in-n</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>r</l>
			  <r>ir-r</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>s</l>
			  <r>is-s</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>t</l>
			  <r>it-t</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>x</l>
			  <r>ix-x</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>z</l>
			  <r>iz-z</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/></l>
			  <r>il-</r>
		  </p>
	  </e>
	
  </section>

</dictionary>
