<dictionary>
  <alphabet>abcdefghijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="vblex"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="perf"/>
    <sdef n="imperf"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="GD"/>
    <sdef n="ND"/>
    <sdef n="cnjcoo"/>
  </sdefs>
  <pardefs>
    <pardef n="SP">
      <e r="LR"><p><l><s n="sg"/></l><r><s n="sp"/></r></p></e>
      <e r="LR"><p><l><s n="pl"/></l><r><s n="sp"/></r></p></e>
      <e r="RL"><p><l><s n="ND"/></l><r><s n="sp"/></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e r="RL"><p><l>clown<s n="n"/></l><r>buffu<s n="n"/></r></p></e>
    <e r="LR"><p><l>clown<s n="n"/></l><r>buffu<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Czech<s n="n"/></l><r>Ċek<s n="n"/></r></p></e>
    <e r="LR"><p><l>Czech<s n="n"/></l><r>Ċek<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>excitation<s n="n"/></l><r>eċċitazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e srl="chest D" slr="dada D"><p><l>chest<s n="n"/></l><r>dada<s n="n"/><s n="f"/></r></p></e>
    <e srl="breast"><p><l>breast<s n="n"/></l><r>dada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>need<s n="n"/></l><r>bżonn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ashtray<s n="n"/></l><r>extrej<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>example<s n="n"/></l><r>eżempju<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>exercise<s n="n"/></l><r>eżerċizzju<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bag<s n="n"/></l><r>borża<s n="n"/><s n="f"/></r></p></e>
    <e srl="bubble D"><p><l>bubble<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e srl="balloon"><p><l>balloon<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e srl="bladder"><p><l>bladder<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>action<s n="n"/></l><r>azzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>translation<s n="n"/></l><r>traduzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>quotation<s n="n"/></l><r>kwotazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pronunciation<s n="n"/></l><r>pronunzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etymology<s n="n"/></l><r>etimoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>language<s n="n"/></l><r>lingwa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>encyclopaedia<s n="n"/></l><r>enċiklopedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Wikipedia<s n="n"/></l><r>Wikipedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>democracy<s n="n"/></l><r>demokrazija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fridge<s n="n"/></l><r>friġġ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>book<s n="n"/></l><r>ktieb<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>man<s n="n"/></l><r>raġel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>desert<s n="n"/></l><r>deżert<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bisexuality<s n="n"/></l><r>bisesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>heterosexuality<s n="n"/></l><r>eterosesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>homosexuality<s n="n"/></l><r>omosesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>intensity<s n="n"/></l><r>intensità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ability<s n="n"/></l><r>abilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>activity<s n="n"/></l><r>attività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biodiversity<s n="n"/></l><r>bijodiversità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>diversity<s n="n"/></l><r>diversità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>gravity<s n="n"/></l><r>gravità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>identity<s n="n"/></l><r>identità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intensity<s n="n"/></l><r>intensità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>capacity<s n="n"/></l><r>kapaċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>charity<s n="n"/></l><r>karità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>complicity<s n="n"/></l><r>kompliċità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>community<s n="n"/></l><r>komunità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>quality<s n="n"/></l><r>kwalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opportunity<s n="n"/></l><r>opportunità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>obscenity<s n="n"/></l><r>oxxenità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>priority<s n="n"/></l><r>priorità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sensuality<s n="n"/></l><r>senswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>unit<s n="n"/></l><r>unità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>university<s n="n"/></l><r>università<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>utility<s n="n"/></l><r>utilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vanity<s n="n"/></l><r>vanità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>velocity<s n="n"/></l><r>veloċità<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>verity<s n="n"/></l><r>verità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>truth<s n="n"/></l><r>verità<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>spicy<s n="adj"/><s n="sint"/></l><r>pikkanti<s n="adj"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>picant<s n="adj"/></l><r>pikkanti<s n="adj"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>red<s n="adj"/><s n="sint"/></l><r>aħmar<s n="adj"/></r></p></e>
    <e><p><l>green<s n="adj"/><s n="sint"/></l><r>aħdar<s n="adj"/></r></p></e>
    <e><p><l>white<s n="adj"/><s n="sint"/></l><r>abjad<s n="adj"/></r></p></e>
    <e><p><l>black<s n="adj"/><s n="sint"/></l><r>iswed<s n="adj"/></r></p></e>
    <e><p><l>big<s n="adj"/><s n="sint"/></l><r>kbir<s n="adj"/></r></p></e>
    <e><p><l>long<s n="adj"/><s n="sint"/></l><r>twil<s n="adj"/></r></p></e>
    <e><p><l>small<s n="adj"/><s n="sint"/></l><r>żgħir<s n="adj"/></r></p></e>
    <e><p><l>thin<s n="adj"/><s n="sint"/></l><r>rqiq<s n="adj"/></r></p></e>
    <e><p><l>full<s n="adj"/><s n="sint"/></l><r>sħiħ<s n="adj"/></r></p></e>
    <e><p><l>grey<s n="adj"/><s n="sint"/></l><r>griż<s n="adj"/></r></p></e>
    <e><p><l>deep<s n="adj"/><s n="sint"/></l><r>fond<s n="adj"/></r></p></e>
    <e><p><l>fresh<s n="adj"/><s n="sint"/></l><r>frisk<s n="adj"/></r></p></e>

    <e><p><l>today<s n="adv"/></l><r>illum<s n="adv"/></r></p></e>
    <e><p><l>for<b/>example<s n="adv"/></l><r>per<b/>eżempju<s n="adv"/></r></p></e>
    <e><p><l>internationally<s n="adv"/></l><r>internazzjonalment<s n="adv"/></r></p></e>
    <e><p><l>nationally<s n="adv"/></l><r>nazzjonalment<s n="adv"/></r></p></e>

    <e><p><l>and<s n="cnjcoo"/></l><r>u<s n="cnjcoo"/></r></p></e>

    <e><p><l>translate<s n="vblex"/></l><r>ittraduċa<s n="vblex"/></r></p></e>
    <e><p><l>react<s n="vblex"/></l><r>irreaġixxa<s n="vblex"/></r></p></e>
    <e><p><l>promote<s n="vblex"/></l><r>ippromwova<s n="vblex"/></r></p></e>
    <e><p><l>adjust<s n="vblex"/></l><r>aġġastja<s n="vblex"/></r></p></e>
    <e><p><l>exercise<s n="vblex"/></l><r>eżerċita<s n="vblex"/></r></p></e>
    <e><p><l>give<s n="vblex"/></l><r>ta<s n="vblex"/></r></p></e>
  </section>
</dictionary>

