<dictionary>
  <alphabet>abcdefghijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="vblex"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="perf"/>
    <sdef n="imperf"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="GD"/>
    <sdef n="ND"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjadv"/>
    <sdef n="pr"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="dem"/>
    <sdef n="itg"/>
    <sdef n="pos"/>
    <sdef n="ord"/>
  </sdefs>
  <pardefs>
    <pardef n="SP">
      <e r="LR"><p><l><s n="sg"/></l><r><s n="sp"/></r></p></e>
      <e r="LR"><p><l><s n="pl"/></l><r><s n="sp"/></r></p></e>
      <e r="RL"><p><l><s n="ND"/></l><r><s n="sp"/></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e><p><l>against<s n="pr"/></l><r>kontra<s n="pr"/></r></p></e>
    <e><p><l>of<s n="pr"/></l><r>ta'<s n="pr"/></r></p></e>
    <e><p><l>in<s n="pr"/></l><r>fi<s n="pr"/></r></p></e>
    <e><p><l>for<s n="pr"/></l><r>għal<s n="pr"/></r></p></e>
    <e><p><l>except<b/>for<s n="pr"/></l><r>ħlief<b/>għal<s n="pr"/></r></p></e>
    <e><p><l>from<s n="pr"/></l><r>minn<s n="pr"/></r></p></e>
    <e><p><l>on<s n="pr"/></l><r>fuq<s n="pr"/></r></p></e>
    <e><p><l>with<s n="pr"/></l><r>ma'<s n="pr"/></r></p></e>
    <e><p><l>till<s n="pr"/></l><r>sa<s n="pr"/></r></p></e>
    <e><p><l>after<s n="pr"/></l><r>wara<s n="pr"/></r></p></e>
    <e><p><l>by<s n="pr"/></l><r>minn<s n="pr"/></r></p></e>
    <e><p><l>about<s n="pr"/></l><r>dwar<s n="pr"/></r></p></e>
    <e><p><l>to<s n="pr"/></l><r>lil<s n="pr"/></r></p></e>

    <e><p><l>this<s n="det"/></l><r>dan<s n="det"/></r></p></e>
    <e><p><l>that<s n="det"/></l><r>dak<s n="det"/></r></p></e>

    <e><p><l>if<s n="cnjadv"/></l><r>kieku<s n="cnjadv"/></r></p></e>
    <e><p><l>if<s n="cnjadv"/></l><r>jekk<s n="cnjadv"/></r></p></e>
    <e><p><l>when<s n="cnjadv"/></l><r>meta<s n="cnjadv"/></r></p></e>

    <e><p><l>first<s n="det"/></l><r>ewwel<s n="det"/></r></p></e>
    <e><p><l>second<s n="det"/></l><r>tieni<s n="det"/></r></p></e>
    <e><p><l>third<s n="det"/></l><r>tielet<s n="det"/></r></p></e>
    <e><p><l>fourth<s n="det"/></l><r>raba'<s n="det"/></r></p></e>
    <e><p><l>fifth<s n="det"/></l><r>ħames<s n="det"/></r></p></e>
    <e><p><l>sixth<s n="det"/></l><r>sitt<s n="det"/></r></p></e>
    <e><p><l>seventh<s n="det"/></l><r>seba'<s n="det"/></r></p></e>
    <e><p><l>eighth<s n="det"/></l><r>tmien<s n="det"/></r></p></e>
    <e><p><l>ninth<s n="det"/></l><r>disa'<s n="det"/></r></p></e>
    <e><p><l>tenth<s n="det"/></l><r>għaxar<s n="det"/></r></p></e>
    <e><p><l>eleventh<s n="det"/></l><r>ħdax<s n="det"/></r></p></e>
    <e><p><l>twelfth<s n="det"/></l><r>tnax<s n="det"/></r></p></e>
    <e><p><l>thirteenth<s n="det"/></l><r>tlettax<s n="det"/></r></p></e>
    <e><p><l>fourteenth<s n="det"/></l><r>erbatax<s n="det"/></r></p></e>
    <e><p><l>fifteenth<s n="det"/></l><r>ħmistax<s n="det"/></r></p></e>
    <e><p><l>sixteenth<s n="det"/></l><r>sittax<s n="det"/></r></p></e>
    <e><p><l>seventeenth<s n="det"/></l><r>sbatax<s n="det"/></r></p></e>
    <e><p><l>eighteenth<s n="det"/></l><r>tmintax<s n="det"/></r></p></e>
    <e><p><l>nineteenth<s n="det"/></l><r>dsatax<s n="det"/></r></p></e>
    <e><p><l>twentieth<s n="det"/></l><r>għoxrin<s n="det"/></r></p></e>

    <e><p><l>other<s n="det"/></l><r>ieħor<s n="det"/></r></p></e>
    <e r="LR"><p><l>another<s n="det"/></l><r>ieħor<s n="det"/></r></p></e>

    <e r="RL"><p><l>clown<s n="n"/></l><r>buffu<s n="n"/></r></p></e>
    <e r="LR"><p><l>clown<s n="n"/></l><r>buffu<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Czech<s n="n"/></l><r>Ċek<s n="n"/></r></p></e>
    <e r="LR"><p><l>Czech<s n="n"/></l><r>Ċek<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>African<s n="n"/></l><r>Afrikan<s n="n"/></r></p></e>
    <e r="LR"><p><l>African<s n="n"/></l><r>Afrikan<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>American<s n="n"/></l><r>Amerikan<s n="n"/></r></p></e>
    <e r="LR"><p><l>American<s n="n"/></l><r>Amerikan<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Australian<s n="n"/></l><r>Awstraljan<s n="n"/></r></p></e>
    <e r="LR"><p><l>Australian<s n="n"/></l><r>Awstraljan<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>excitation<s n="n"/></l><r>eċċitazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e srl="chest D" slr="dada D"><p><l>chest<s n="n"/></l><r>dada<s n="n"/><s n="f"/></r></p></e>
    <e srl="breast"><p><l>breast<s n="n"/></l><r>dada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>need<s n="n"/></l><r>bżonn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ashtray<s n="n"/></l><r>extrej<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>example<s n="n"/></l><r>eżempju<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>exercise<s n="n"/></l><r>eżerċizzju<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bag<s n="n"/></l><r>borża<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>year<s n="n"/></l><r>sena<s n="n"/><s n="f"/></r></p></e>
    <e srl="bubble D"><p><l>bubble<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e srl="balloon"><p><l>balloon<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e srl="bladder"><p><l>bladder<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>action<s n="n"/></l><r>azzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>translation<s n="n"/></l><r>traduzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>quotation<s n="n"/></l><r>kwotazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inspection<s n="n"/></l><r>ispezzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>certification<s n="n"/></l><r>ċertifikazzjoni<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>pronunciation<s n="n"/></l><r>pronunzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etymology<s n="n"/></l><r>etimoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>language<s n="n"/></l><r>lingwa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>encyclopaedia<s n="n"/></l><r>enċiklopedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Wikipedia<s n="n"/></l><r>Wikipedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>category<s n="n"/></l><r>kategorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>subcategory<s n="n"/></l><r>sottokategorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>democracy<s n="n"/></l><r>demokrazija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>library<s n="n"/></l><r>librerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biology<s n="n"/></l><r>bijoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>microbiology<s n="n"/></l><r>mikrobijoloġija<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>geometry<s n="n"/></l><r>ġometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geometry<s n="n"/></l><r>ġeometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geography<s n="n"/></l><r>ġeografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zoology<s n="n"/></l><r>żooloġija<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>zoology<s n="n"/></l><r>zooloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autobiography<s n="n"/></l><r>awtobijografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biography<s n="n"/></l><r>bijografija<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>biology<s n="n"/></l><r>bioloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demographic<s n="n"/></l><r>demografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dermatology<s n="n"/></l><r>dermatoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dynasty<s n="n"/></l><r>dinastija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diplomacy<s n="n"/></l><r>diplomazija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ecology<s n="n"/></l><r>ekoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>economy<s n="n"/></l><r>ekonomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elegy<s n="n"/></l><r>eleġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energy<s n="n"/></l><r>enerġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>entomology<s n="n"/></l><r>entomoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ethnography<s n="n"/></l><r>etnografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ethology<s n="n"/></l><r>etoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eucharist<s n="n"/></l><r>ewkaristija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fantasy<s n="n"/></l><r>fantasija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phenomenology<s n="n"/></l><r>fenomenoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>philately<s n="n"/></l><r>filatelija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>philosophy<s n="n"/></l><r>filosofija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phonology<s n="n"/></l><r>fonoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>glory<s n="n"/></l><r>glorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>industry<s n="n"/></l><r>industrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>engineering<s n="n"/></l><r>inġinerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cosmography<s n="n"/></l><r>kosmografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chronology<s n="n"/></l><r>kronoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>qualification<s n="n"/></l><r>kvalifikacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abbey<s n="n"/></l><r>abatija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agency<s n="n"/></l><r>aġenzija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agony<s n="n"/></l><r>agunija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amnesty<s n="n"/></l><r>amnestija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anarchy<s n="n"/></l><r>anarkija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anomaly<s n="n"/></l><r>anomalija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anthology<s n="n"/></l><r>antoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>silverware<s n="n"/></l><r>arġenterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aristocracy<s n="n"/></l><r>aristokrazija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>armoury<s n="n"/></l><r>armerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>variation<s n="n"/></l><r>avarija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>battery<s n="n"/></l><r>batterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>slaughterhouse<s n="n"/></l><r>biċċerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biography<s n="n"/></l><r>bijografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brewery<s n="n"/></l><r>birrerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>democracy<s n="n"/></l><r>demokrazija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>distillery<s n="n"/></l><r>distillerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>confectionery<s n="n"/></l><r>dolċerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>economy<s n="n"/></l><r>ekonomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>encyclopaedia<s n="n"/></l><r>enċiklopedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energy<s n="n"/></l><r>enerġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epiphany<s n="n"/></l><r>epifanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>railway<s n="n"/></l><r>ferrovija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>photography<s n="n"/></l><r>fotografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uproar<s n="n"/></l><r>frattarija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gallery<s n="n"/></l><r>gallarija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gallery<s n="n"/></l><r>gallerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>guarantee<s n="n"/></l><r>garanzija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geometry<s n="n"/></l><r>ġeometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hierarchy<s n="n"/></l><r>ġerarkija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>friendship<s n="n"/></l><r>ħbiberija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>industry<s n="n"/></l><r>industrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pharmacy<s n="n"/></l><r>ispiżerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strategy<s n="n"/></l><r>istrateġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cafeteria<s n="n"/></l><r>kafetterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>calory<s n="n"/></l><r>kalorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cartography<s n="n"/></l><r>kartografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>category<s n="n"/></l><r>kategorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cavalry<s n="n"/></l><r>kavallerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tannery<s n="n"/></l><r>konzerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>company<s n="n"/></l><r>kumpanija<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>company<s n="n"/></l><r>kumpannija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>library<s n="n"/></l><r>librerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>litany<s n="n"/></l><r>litanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lithography<s n="n"/></l><r>litografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>liturgy<s n="n"/></l><r>liturġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lottery<s n="n"/></l><r>lotterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mania<s n="n"/></l><r>manija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>merchandise<s n="n"/></l><r>merkanzija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>methodology<s n="n"/></l><r>metodoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>osteria<s n="n"/></l><r>osterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fish<b/>market<s n="n"/></l><r>pixkerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>podology<s n="n"/></l><r>podoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poetry<s n="n"/></l><r>poeżija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imprisonment<s n="n"/></l><r>priġunija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prophecy<s n="n"/></l><r>profezija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>perfumery<s n="n"/></l><r>profumerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>police<s n="n"/></l><r>pulizija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stroke<s n="n"/></l><r>puplesija<s n="n"/><s n="f"/></r></p></e>
    <e c="food: melted honeycomb"><p><l>qastanija<s n="n"/></l><r>qastanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brokerage<s n="n"/></l><r>senserija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sympathy<s n="n"/></l><r>simpatija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>symphony<s n="n"/></l><r>sinfonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>desk<s n="n"/></l><r>skrivanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pharmacy<s n="n"/></l><r>spiżerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>press<s n="n"/></l><r>stamperija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eccentricity<s n="n"/></l><r>stramberija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strategy<s n="n"/></l><r>strateġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>upholstery<s n="n"/></l><r>tapizzerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>technology<s n="n"/></l><r>teknoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>theology<s n="n"/></l><r>teoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>treasury<s n="n"/></l><r>teżorerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>typography<s n="n"/></l><r>tipografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>topography<s n="n"/></l><r>topografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>artist<s n="n"/></l><r>artista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>nationalist<s n="n"/></l><r>nazzjonalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>guitarist<s n="n"/></l><r>kitarrista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>socialist<s n="n"/></l><r>soċjalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>finalist<s n="n"/></l><r>finalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>specialist<s n="n"/></l><r>speċjalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>communist<s n="n"/></l><r>komunista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>pianist<s n="n"/></l><r>pjanista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>humanist<s n="n"/></l><r>umanista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>flautist<s n="n"/></l><r>flawtista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>satanist<s n="n"/></l><r>satanista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>violinist<s n="n"/></l><r>vjolinista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>Marxist<s n="n"/></l><r>Marxista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>anti-Marxist<s n="n"/></l><r>anti-Marxista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>reformist<s n="n"/></l><r>riformista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>linguist<s n="n"/></l><r>lingwista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>scientist<s n="n"/></l><r>xjentista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>terrorist<s n="n"/></l><r>terrorista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>coverage<s n="n"/></l><r>kopertura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fridge<s n="n"/></l><r>friġġ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>house<s n="n"/></l><r>dar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>book<s n="n"/></l><r>ktieb<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>man<s n="n"/></l><r>raġel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>desert<s n="n"/></l><r>deżert<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>administrator<s n="n"/></l><r>amministratur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bisexuality<s n="n"/></l><r>bisesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>heterosexuality<s n="n"/></l><r>eterosesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>homosexuality<s n="n"/></l><r>omosesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>intensity<s n="n"/></l><r>intensità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ability<s n="n"/></l><r>abilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>activity<s n="n"/></l><r>attività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biodiversity<s n="n"/></l><r>bijodiversità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>authority<s n="n"/></l><r>awtorità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diversity<s n="n"/></l><r>diversità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>gravity<s n="n"/></l><r>gravità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>identity<s n="n"/></l><r>identità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intensity<s n="n"/></l><r>intensità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>capacity<s n="n"/></l><r>kapaċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>charity<s n="n"/></l><r>karità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>complicity<s n="n"/></l><r>kompliċità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>community<s n="n"/></l><r>komunità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>quality<s n="n"/></l><r>kwalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opportunity<s n="n"/></l><r>opportunità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>obscenity<s n="n"/></l><r>oxxenità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>priority<s n="n"/></l><r>priorità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sensuality<s n="n"/></l><r>senswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>unit<s n="n"/></l><r>unità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>university<s n="n"/></l><r>università<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>utility<s n="n"/></l><r>utilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vanity<s n="n"/></l><r>vanità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>velocity<s n="n"/></l><r>veloċità<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>verity<s n="n"/></l><r>verità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>truth<s n="n"/></l><r>verità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>question<s n="n"/></l><r>mistoqsija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lemon<s n="n"/></l><r>lumija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reality<s n="n"/></l><r>realtà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mechanism<s n="n"/></l><r>mekkaniżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>title<s n="n"/></l><r>titlu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marsupial<s n="n"/></l><r>marsupjal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>continent<s n="n"/></l><r>kontinent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>period<s n="n"/></l><r>perijodu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>team<s n="n"/></l><r>tim<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>republic<s n="n"/></l><r>repubblika<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>Europe<s n="np"/><s n="top"/></l><r>Ewropa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Malta<s n="np"/><s n="top"/></l><r>Malta<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>European<b/>Union<s n="np"/><s n="top"/></l><r>Unjoni<b/>Ewropea<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Venezuela<s n="np"/><s n="top"/></l><r>Venezwela<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Colombia<s n="np"/><s n="top"/></l><r>Kolombja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>America<s n="np"/><s n="top"/></l><r>Amerika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Africa<s n="np"/><s n="top"/></l><r>Afrika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Argentina<s n="np"/><s n="top"/></l><r>Arġentina<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Slovakia<s n="np"/><s n="top"/></l><r>Slovakkja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Albania<s n="np"/><s n="top"/></l><r>Albanija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Algeria<s n="np"/><s n="top"/></l><r>Alġerija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Andalusia<s n="np"/><s n="top"/></l><r>Andalusija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Bosnia<s n="np"/><s n="top"/></l><r>Bożnija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Britain<s n="np"/><s n="top"/></l><r>Brittanija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Bulgaria<s n="np"/><s n="top"/></l><r>Bulgarija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>India<s n="np"/><s n="top"/></l><r>Indja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Germany<s n="np"/><s n="top"/></l><r>Ġermanja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Czech<b/>Republic<s n="np"/><s n="top"/></l><r>Repubblika<b/>Ċeka<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Peru<s n="np"/><s n="top"/></l><r>Peru<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Equador<s n="np"/><s n="top"/></l><r>Ekwador<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>San<b/>Marino<s n="np"/><s n="top"/></l><r>San<b/>Marino<s n="np"/><s n="top"/><s n="m"/></r></p></e>

    <e><p><l>most<s n="preadv"/></l><r>aktar<s n="preadv"/></r></p></e>
    <e><p><l>very<s n="preadv"/></l><r>ħafna<s n="preadv"/></r></p></e>

    <e><p><l>what<s n="det"/><s n="itg"/></l><r>xi<s n="det"/><s n="itg"/><s n="mf"/></r></p></e>
    <e><p><l>his<s n="prn"/><s n="pos"/></l><r>tiegħu<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>her<s n="prn"/><s n="pos"/></l><r>tagħha<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>hers<s n="prn"/><s n="pos"/></l><r>tagħha<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>your<s n="prn"/><s n="pos"/></l><r>tiegħek<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>yours<s n="prn"/><s n="pos"/></l><r>tiegħek<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>their<s n="prn"/><s n="pos"/></l><r>tagħhom<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>theirs<s n="prn"/><s n="pos"/></l><r>tagħhom<s n="prn"/><s n="pos"/></r></p></e>
    <e r="RL"><p><l>your<s n="prn"/><s n="pos"/></l><r>tagħkom<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>our<s n="prn"/><s n="pos"/></l><r>tagħna<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>ours<s n="prn"/><s n="pos"/></l><r>tagħna<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>my<s n="prn"/><s n="pos"/></l><r>tiegħi<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>mine<s n="prn"/><s n="pos"/></l><r>tiegħi<s n="prn"/><s n="pos"/></r></p></e>

    <e><p><l>spicy<s n="adj"/><s n="sint"/></l><r>pikkanti<s n="adj"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>picant<s n="adj"/></l><r>pikkanti<s n="adj"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>red<s n="adj"/><s n="sint"/></l><r>aħmar<s n="adj"/></r></p></e>
    <e><p><l>green<s n="adj"/><s n="sint"/></l><r>aħdar<s n="adj"/></r></p></e>
    <e><p><l>white<s n="adj"/><s n="sint"/></l><r>abjad<s n="adj"/></r></p></e>
    <e><p><l>black<s n="adj"/><s n="sint"/></l><r>iswed<s n="adj"/></r></p></e>
    <e><p><l>big<s n="adj"/><s n="sint"/></l><r>kbir<s n="adj"/></r></p></e>
    <e><p><l>long<s n="adj"/><s n="sint"/></l><r>twil<s n="adj"/></r></p></e>
    <e><p><l>small<s n="adj"/><s n="sint"/></l><r>żgħir<s n="adj"/></r></p></e>
    <e><p><l>thin<s n="adj"/><s n="sint"/></l><r>rqiq<s n="adj"/></r></p></e>
    <e><p><l>full<s n="adj"/><s n="sint"/></l><r>sħiħ<s n="adj"/></r></p></e>
    <e><p><l>grey<s n="adj"/><s n="sint"/></l><r>griż<s n="adj"/></r></p></e>
    <e><p><l>deep<s n="adj"/><s n="sint"/></l><r>fond<s n="adj"/></r></p></e>
    <e><p><l>fresh<s n="adj"/><s n="sint"/></l><r>frisk<s n="adj"/></r></p></e>
    <e><p><l>heavy<s n="adj"/><s n="sint"/></l><r>tqil<s n="adj"/></r></p></e>
    <e><p><l>circular<s n="adj"/></l><r>tond<s n="adj"/></r></p></e>
    <e><p><l>literary<s n="adj"/></l><r>letterarju<s n="adj"/></r></p></e>
    <e><p><l>political<s n="adj"/></l><r>politiku<s n="adj"/></r></p></e>

    <e><p><l>today<s n="adv"/></l><r>illum<s n="adv"/></r></p></e>
    <e><p><l>for<b/>example<s n="adv"/></l><r>per<b/>eżempju<s n="adv"/></r></p></e>
    <e><p><l>internationally<s n="adv"/></l><r>internazzjonalment<s n="adv"/></r></p></e>
    <e><p><l>nationally<s n="adv"/></l><r>nazzjonalment<s n="adv"/></r></p></e>
    <e><p><l>not<s n="adv"/></l><r>ma<s n="adv"/></r></p></e>
    <e><p><l>here<s n="adv"/></l><r>hawn<s n="adv"/></r></p></e>
    <e><p><l>there<s n="adv"/></l><r>hemm<s n="adv"/></r></p></e>
    <e><p><l>over<b/>there<s n="adv"/></l><r>hemmhekk<s n="adv"/></r></p></e>
    <e><p><l>everywhere<s n="adv"/></l><r>kullimkien<s n="adv"/></r></p></e>
    <e><p><l>anywhere<s n="adv"/></l><r>kullimkien<s n="adv"/></r></p></e>
    <e><p><l>nowhere<s n="adv"/></l><r>imkien<s n="adv"/></r></p></e>
    <e><p><l>home<s n="adv"/></l><r>id-dar<s n="adv"/></r></p></e>
    <e><p><l>out<s n="adv"/></l><r>barra<s n="adv"/></r></p></e>
    <e><p><l>yet<s n="adv"/></l><r>s'issa<s n="adv"/></r></p></e>
    <e><p><l>ago<s n="adv"/></l><r>ilu<s n="adv"/></r></p></e>
    <e><p><l>yesterday<s n="adv"/></l><r>ilbieraħ<s n="adv"/></r></p></e>
    <e><p><l>tomorrow<s n="adv"/></l><r>għada<s n="adv"/></r></p></e>
    <e><p><l>now<s n="adv"/></l><r>issa<s n="adv"/></r></p></e>
    <e><p><l>then<s n="adv"/></l><r>mbagħad<s n="adv"/></r></p></e>
    <e><p><l>later<s n="adv"/></l><r>aktar<b/>tard<s n="adv"/></r></p></e>
    <e><p><l>tonight<s n="adv"/></l><r>illejla<s n="adv"/></r></p></e>
    <e><p><l>right<b/>now<s n="adv"/></l><r>issa<b/>stess<s n="adv"/></r></p></e>
    <e><p><l>last<b/>night<s n="adv"/></l><r>il-lejl<b/>li<b/>għadda<s n="adv"/></r></p></e>
    <e><p><l>this<b/>morning<s n="adv"/></l><r>dalgħodu<s n="adv"/></r></p></e>
    <e><p><l>next<b/>week<s n="adv"/></l><r>il-ġimgħa<b/>d-dieħla<s n="adv"/></r></p></e>
    <e><p><l>already<s n="adv"/></l><r>diġà<s n="adv"/></r></p></e>
    <e><p><l>recently<s n="adv"/></l><r>riċentament<s n="adv"/></r></p></e>
    <e><p><l>lately<s n="adv"/></l><r>dan<b/>l-aħħar<s n="adv"/></r></p></e>
    <e><p><l>soon<s n="adv"/></l><r>dalwaqt<s n="adv"/></r></p></e>
    <e><p><l>immediately<s n="adv"/></l><r>immedjatament<s n="adv"/></r></p></e>
    <e><p><l>quite<s n="adv"/></l><r>pjuttost<s n="adv"/></r></p></e>
    <e><p><l>really<s n="adv"/></l><r>verament<s n="adv"/></r></p></e>
    <e><p><l>well<s n="adv"/></l><r>tajjeb<s n="adv"/></r></p></e>
    <e><p><l>quickly<s n="adv"/></l><r>malajr<s n="adv"/></r></p></e>
    <e><p><l>slowly<s n="adv"/></l><r>bilmod<s n="adv"/></r></p></e>
    <e><p><l>carefully<s n="adv"/></l><r>b'attenzjoni<s n="adv"/></r></p></e>
    <e><p><l>hardly<s n="adv"/></l><r>bilkemm<s n="adv"/></r></p></e>
    <e r="LR"><p><l>barely<s n="adv"/></l><r>bilkemm<s n="adv"/></r></p></e>
    <e><p><l>mostly<s n="adv"/></l><r>l-aktar<s n="adv"/></r></p></e>
    <e><p><l>almost<s n="adv"/></l><r>kważi<s n="adv"/></r></p></e>
    <e><p><l>absolutely<s n="adv"/></l><r>assolutament<s n="adv"/></r></p></e>
    <e><p><l>together<s n="adv"/></l><r>flimkien<s n="adv"/></r></p></e>
    <e><p><l>always<s n="adv"/></l><r>dejjem<s n="adv"/></r></p></e>
    <e><p><l>frequently<s n="adv"/></l><r>spiss<s n="adv"/></r></p></e>
    <e><p><l>usually<s n="adv"/></l><r>normalment<s n="adv"/></r></p></e>
    <e r="LR"><p><l>normally<s n="adv"/></l><r>normalment<s n="adv"/></r></p></e>
    <e><p><l>sometimes<s n="adv"/></l><r>kultant<s n="adv"/></r></p></e>
    <e r="LR"><p><l>occasionally<s n="adv"/></l><r>kultant<s n="adv"/></r></p></e>
    <e><p><l>rarely<s n="adv"/></l><r>rari<s n="adv"/></r></p></e>
    <e r="LR"><p><l>seldom<s n="adv"/></l><r>rari<s n="adv"/></r></p></e>
    <e><p><l>never<s n="adv"/></l><r>qatt<s n="adv"/></r></p></e>
    <e><p><l>regularly<s n="adv"/></l><r>regolarment<s n="adv"/></r></p></e>
    <e><p><l>generally<s n="adv"/></l><r>eneralment<s n="adv"/></r></p></e>
    <e><p><l>scientifically<s n="adv"/></l><r>xjentifikament<s n="adv"/></r></p></e>
    <e><p><l>currently<s n="adv"/></l><r>attwalment<s n="adv"/></r></p></e>
    <e><p><l>totally<s n="adv"/></l><r>totalment<s n="adv"/></r></p></e>
    <e><p><l>eventually<s n="adv"/></l><r>eventwalment<s n="adv"/></r></p></e>
    <e><p><l>primarily<s n="adv"/></l><r>primarjament<s n="adv"/></r></p></e>
    <e><p><l>probably<s n="adv"/></l><r>probabilment<s n="adv"/></r></p></e>
    <e><p><l>subsequently<s n="adv"/></l><r>sussegwentement<s n="adv"/></r></p></e>

    <e><p><l>where<s n="adv"/></l><r>fejn<s n="adv"/></r></p></e>
    <e><p><l>why<s n="adv"/></l><r>għaliex<s n="adv"/></r></p></e>
    <e><p><l>how<s n="adv"/></l><r>kif<s n="adv"/></r></p></e>

    <e><p><l>who<s n="prn"/><s n="itg"/></l><r>min<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>what<s n="prn"/><s n="itg"/></l><r>xiex<s n="prn"/><s n="itg"/></r></p></e>

    <e><p><l>and<s n="cnjcoo"/></l><r>u<s n="cnjcoo"/></r></p></e>
    <e><p><l>or<s n="cnjcoo"/></l><r>jew<s n="cnjcoo"/></r></p></e>

    <e><p><l>translate<s n="vblex"/></l><r>ittraduċa<s n="vblex"/></r></p></e>
    <e><p><l>react<s n="vblex"/></l><r>irreaġixxa<s n="vblex"/></r></p></e>
    <e><p><l>promote<s n="vblex"/></l><r>ippromwova<s n="vblex"/></r></p></e>
    <e><p><l>adjust<s n="vblex"/></l><r>aġġastja<s n="vblex"/></r></p></e>
    <e><p><l>exercise<s n="vblex"/></l><r>eżerċita<s n="vblex"/></r></p></e>
    <e><p><l>give<s n="vblex"/></l><r>ta<s n="vblex"/></r></p></e>
  </section>
</dictionary>

