<dictionary>
  <alphabet>AaÀàBbCcĊċDdEeFfGgĠġHhĦħIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzŻż</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="itg"/>
    <sdef n="pp"/>
    <sdef n="imp"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="vblex"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="perf"/>
    <sdef n="imperf"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="cnjcoo"/>
    <sdef n="pr"/>
    <sdef n="rel"/>
    <sdef n="an"/>
  </sdefs>
  <pardefs>
    <pardef n="illum__adv">
      <e><p><l/><r><s n="adv"/></r></p></e>
    </pardef>
    <pardef n="u__cnjcoo">
      <e><p><l/><r><s n="cnjcoo"/></r></p></e>
    </pardef>
    <pardef n="kontra__pr">
      <e><p><l/><r><s n="pr"/></r></p></e>
    </pardef>
    <pardef n="l-__det">
      <e><p><l>l-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>il-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>iċ-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>id-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>in-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ir-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>is-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>it-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ix-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>iz-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>iż-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="tal-__pr+det">
      <e><p><l>l-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ċ-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>d-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>n-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>r-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>s-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>t-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>x-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>z-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ż-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="għall-__pr+det">
      <e><p><l>ll-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ċ-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>d-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>n-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>r-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>s-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>t-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>x-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>z-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ż-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>


    <pardef n="li__rel">
      <e><p><l/><r><s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="xi__det">
      <e><p><l/><r><s n="det"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="pikkanti__adj">
      <e><p><l/><r><s n="adj"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="ġ/did__adj">
      <e><p><l>did</l><r>did<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>dida</l><r>did<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>odda</l><r>did<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>odda</l><r>did<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/aħmar__adj">
      <e><p><l>aħmar</l><r>aħmar<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ħamra</l><r>aħmar<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ħomor</l><r>aħmar<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ħomor</l><r>aħmar<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/aħdar__adj">
      <e><p><l>aħdar</l><r>aħdar<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ħadra</l><r>aħdar<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ħodor</l><r>aħdar<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ħodor</l><r>aħdar<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/abjad__adj">
      <e><p><l>abjad</l><r>abjad<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>bajda</l><r>abjad<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>bohod</l><r>abjad<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>bojod</l><r>abjad<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/iswed__adj">
      <e><p><l>iswed</l><r>iswed<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>sewda</l><r>iswed<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>suwed</l><r>iswed<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>suwed</l><r>iswed<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="griż__adj">
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="kb/i[r]__adj">
      <e><p><l>i<prm/></l><r>i<prm/><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i<prm/>a</l><r>i<prm/><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>a<prm/></l><r>i<prm/><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a<prm/></l><r>i<prm/><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="Ewropa__np">
      <e><p><l/><r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="extrej__n">
      <e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="bisesswalità__n">
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="oxxenit/à__n">
      <e><p><l>à</l><r>à<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ajiet</l><r>à<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <!-- check gender -->
    <pardef n="friġ/ġ__n">
      <e><p><l>ġ</l><r>ġ<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>is</l><r>ġ<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>ġijiet</l><r>ġ<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <!-- /check -->
    <pardef n="mistoqsij/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>iet</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="k/tieb__n">
      <e><p><l>tieb</l><r>tieb<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>otba</l><r>tieb<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/raġel__n">
      <e><p><l>raġel</l><r>raġel<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irġiel</l><r>raġel<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="dad/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="kwotazzjoni__n">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>jiet</l><r><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="eżempj/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="artist/a__n">
      <e><p><l>a</l><r>u<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="b/użżieqa__n">
      <e><p><l>użżieqa</l><r>użżieqa<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>żieżaq</l><r>użżieqa<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="buff/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="Ċek__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="deżert__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="[ittraduċ]a__vblex">
      <e><p><l><prm/>ejt</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ejt</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>a</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>iet</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ejna</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ejtu</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ew</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>n<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>j<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>n<prm/>u</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>t<prm/>u</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>j<prm/>u</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l><prm/>i</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>u</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="[aġġastja]__vblex">
      <e><p><l><prm/>jt</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>jt</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/></l><r><prm/><s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>t</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>jna</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>jtu</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>w</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>n<prm/></l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/></l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>j<prm/></l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/></l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>n<prm/>w</l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>t<prm/>w</l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>j<prm/>w</l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l><prm/></l><r><prm/><s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>w</l><r><prm/><s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="/ta__vblex">
      <e><p><l>tajt</l><r>ta<s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tajt</l><r>ta<s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ta</l><r>ta<s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tat</l><r>ta<s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>tajna</l><r>ta<s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tajtu</l><r>ta<s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>taw</l><r>ta<s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>nagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>jagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>nagħtu</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tagħtu</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>jagħtu</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ta</l><r>ta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>taw</l><r>ta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>

      <e><p><l>mogħti</l><r>ta<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>mogħtija</l><r>ta<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>mogħtijin</l><r>ta<s n="vblex"/><s n="pp"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="l" r="RL"><p><l><a/>l</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>

    <e lm="illum"><i>illum</i><par n="illum__adv"/></e>
    <e lm="per eżempju"><i>per<b/>eżempju</i><par n="illum__adv"/></e>
    <e lm="internazzjonalment"><i>internazzjonalment</i><par n="illum__adv"/></e>
    <e lm="nazzjonalment"><i>nazzjonalment</i><par n="illum__adv"/></e>

    <e lm="u"><i>u</i><par n="u__cnjcoo"/></e>

    <e lm="kontra"><i>kontra</i><par n="kontra__pr"/></e>
    <e lm="minn"><i>minn</i><par n="kontra__pr"/></e>
    <e lm="fuq"><i>fuq</i><par n="kontra__pr"/></e>
    <e lm="ta'" r="LR"><i>ta'</i><par n="kontra__pr"/></e>
    <e lm="ta'" r="RL"><p><l><a/>ta'</l><r>ta'</r></p><par n="kontra__pr"/></e>
    <e lm="fi" r="LR"><i>fi</i><par n="kontra__pr"/></e>
    <e lm="fi" r="RL"><p><l><a/>fi</l><r>fi</r></p><par n="kontra__pr"/></e>
    <e lm="bi" r="LR"><i>bi</i><par n="kontra__pr"/></e>
    <e lm="bi" r="RL"><p><l><a/>bi</l><r>bi</r></p><par n="kontra__pr"/></e>
    <e lm="ma'" r="LR"><i>ma'</i><par n="kontra__pr"/></e>
    <e lm="ma'" r="RL"><p><l><a/>ma'</l><r>ma'</r></p><par n="kontra__pr"/></e>
    <e lm="ma'" r="LR"><p><l>ma</l><r>ma'</r></p><par n="kontra__pr"/></e>
    <e lm="għal" r="LR"><i>għal</i><par n="kontra__pr"/></e>
    <e lm="għal" r="RL"><p><l><a/>għal</l><r>għal</r></p><par n="kontra__pr"/></e>
    <e lm="sa" r="LR"><i>sa</i><par n="kontra__pr"/></e>
    <e lm="sa" r="RL"><p><l><a/>sa</l><r>sa</r></p><par n="kontra__pr"/></e>
    <e lm="ħlief għal" r="LR"><i>ħlief<b/>għal</i><par n="kontra__pr"/></e>
    <e lm="ħlief għal" r="RL"><p><l>ħlief<b/><a/>għal</l><r>ħlief<b/>għal</r></p><par n="kontra__pr"/></e>

    <e lm="li"><i>li</i><par n="li__rel"/></e>
    <e lm="xi" r="LR"><i>xi</i><par n="xi__det"/></e>
    <e lm="xi" r="RL"><p><l><a/>xi</l><r>xi</r></p><par n="xi__det"/></e>

    <e lm="kbir"><i>kb</i><par n="kb/i[r]__adj" prm="r"/></e>
    <e lm="twil"><i>tw</i><par n="kb/i[r]__adj" prm="l"/></e>
    <e lm="żgħir"><i>żgħ</i><par n="kb/i[r]__adj" prm="r"/></e>
    <e lm="rqiq"><i>rq</i><par n="kb/i[r]__adj" prm="q"/></e>
    <e lm="sħiħ"><i>sħ</i><par n="kb/i[r]__adj" prm="ħ"/></e>
    <e lm="tqil"><i>tq</i><par n="kb/i[r]__adj" prm="l"/></e>

    <e lm="pikkanti"><i>pikkanti</i><par n="pikkanti__adj"/></e>
    <e lm="pikkanti"><i>pikkanti</i><par n="pikkanti__adj"/></e>
    <e lm="ġdid"><i>ġ</i><par n="ġ/did__adj"/></e>
    <e lm="aħmar"><i></i><par n="/aħmar__adj"/></e>
    <e lm="aħdar"><i></i><par n="/aħdar__adj"/></e>
    <e lm="abjad"><i></i><par n="/abjad__adj"/></e>
    <e lm="iswed"><i></i><par n="/iswed__adj"/></e>

    <e lm="griż"><i>griż</i><par n="griż__adj"/></e>
    <e lm="fond"><i>fond</i><par n="griż__adj"/></e>
    <e lm="frisk"><i>frisk</i><par n="griż__adj"/></e>

    <e lm="extrej"><i>extrej</i><par n="extrej__n"/></e>
    <e lm="buffu"><i>buff</i><par n="buff/u__n"/></e>
    <e lm="dada"><i>dad</i><par n="dad/a__n"/></e>
    <e lm="etimoloġija"><i>etimoloġij</i><par n="dad/a__n"/></e>
    <e lm="pronunzja"><i>pronunzj</i><par n="dad/a__n"/></e>
    <e lm="lingwa"><i>lingw</i><par n="dad/a__n"/></e>
    <e lm="enċiklopedija"><i>enċiklopedij</i><par n="dad/a__n"/></e>
    <e lm="Wikipedija"><i>Wikipedij</i><par n="dad/a__n"/></e>
    <e lm="demokrazija"><i>demokrazij</i><par n="dad/a__n"/></e>
    <e lm="kategorija"><i>kategorij</i><par n="dad/a__n"/></e>
    <e lm="sottokategorija"><i>sottokategorij</i><par n="dad/a__n"/></e>
    <e lm="kwotazzjoni"><i>kwotazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="azzjoni"><i>azzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="traduzzjoni"><i>traduzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="eċċitazzjoni"><i>eċċitazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="bużżieqa"><i>b</i><par n="b/użżieqa__n"/></e>
    <e lm="eżempju"><i>eżempj</i><par n="eżempj/u__n"/></e>
    <e lm="eżerċizzju"><i>eżerċizzj</i><par n="eżempj/u__n"/></e>
    <e lm="friġġ"><i>friġ</i><par n="friġ/ġ__n"/></e>
    <e lm="ktieb"><i>k</i><par n="k/tieb__n"/></e>
    <e lm="raġel"><i></i><par n="/raġel__n"/></e>
    <e lm="artista"><i>artist</i><par n="artist/a__n"/></e>
    <e lm="nazzjonalista"><i>nazzjonalist</i><par n="artist/a__n"/></e>
    <e lm="kitarrista"><i>kitarrist</i><par n="artist/a__n"/></e>
    <e lm="soċjalista"><i>soċjalist</i><par n="artist/a__n"/></e>
    <e lm="finalista"><i>finalist</i><par n="artist/a__n"/></e>
    <e lm="speċjalista"><i>speċjalist</i><par n="artist/a__n"/></e>
    <e lm="komunista"><i>komunist</i><par n="artist/a__n"/></e>
    <e lm="pjanista"><i>pjanist</i><par n="artist/a__n"/></e>
    <e lm="umanista"><i>umanist</i><par n="artist/a__n"/></e>
    <e lm="flawtista"><i>flawtist</i><par n="artist/a__n"/></e>
    <e lm="satanista"><i>satanist</i><par n="artist/a__n"/></e>
    <e lm="vjolinista"><i>vjolinist</i><par n="artist/a__n"/></e>
    <e lm="Marxista"><i>Marxist</i><par n="artist/a__n"/></e>
    <e lm="anti-Marxista"><i>anti-Marxist</i><par n="artist/a__n"/></e>
    <e lm="riformista"><i>riformist</i><par n="artist/a__n"/></e>
    <e lm="lingwista"><i>lingwist</i><par n="artist/a__n"/></e>
    <e lm="xjentista"><i>xjentist</i><par n="artist/a__n"/></e>
    <e lm="terrorista"><i>terrorist</i><par n="artist/a__n"/></e>
    <e lm="abilità"><i>abilit</i><par n="oxxenit/à__n"/></e>
    <e lm="attività"><i>attivit</i><par n="oxxenit/à__n"/></e>
    <e lm="bijodiversità"><i>bijodiversità</i><par n="bisesswalità__n"/></e>
    <e lm="bisesswalità"><i>bisesswalità</i><par n="bisesswalità__n"/></e>
    <e lm="diversità"><i>diversità</i><par n="bisesswalità__n"/></e>
    <e lm="eterosesswalità"><i>eterosesswalità</i><par n="bisesswalità__n"/></e>
    <e lm="gravità"><i>gravità</i><par n="bisesswalità__n"/></e>
    <e lm="identità"><i>identit</i><par n="oxxenit/à__n"/></e>
    <e lm="intensità"><i>intensit</i><par n="oxxenit/à__n"/></e>
    <e lm="kapaċità"><i>kapaċit</i><par n="oxxenit/à__n"/></e>
    <e lm="karità"><i>karit</i><par n="oxxenit/à__n"/></e>
    <e lm="kompliċità"><i>kompliċità</i><par n="bisesswalità__n"/></e>
    <e lm="komunità"><i>komunit</i><par n="oxxenit/à__n"/></e>
    <e lm="kwalità"><i>kwalit</i><par n="oxxenit/à__n"/></e>
    <e lm="omosesswalità"><i>omosesswalità</i><par n="bisesswalità__n"/></e>
    <e lm="opportunità"><i>opportunit</i><par n="oxxenit/à__n"/></e>
    <e lm="oxxenità"><i>oxxenit</i><par n="oxxenit/à__n"/></e>
    <e lm="priorità"><i>priorit</i><par n="oxxenit/à__n"/></e>
    <e lm="senswalità"><i>senswalità</i><par n="bisesswalità__n"/></e>
    <e lm="unità"><i>unit</i><par n="oxxenit/à__n"/></e>
    <e lm="università"><i>universit</i><par n="oxxenit/à__n"/></e>
    <e lm="utilità"><i>utilit</i><par n="oxxenit/à__n"/></e>
    <e lm="vanità"><i>vanit</i><par n="oxxenit/à__n"/></e>
    <e lm="veloċità"><i>veloċit</i><par n="oxxenit/à__n"/></e>
    <e lm="mistoqsija"><i>mistoqsij</i><par n="mistoqsij/a__n"/></e>
    <e lm="lumija"><i>lumij</i><par n="mistoqsij/a__n"/></e>
    <e lm="verità"><i>verit</i><par n="oxxenit/à__n"/></e>
    <e lm="deżert"><i>deżert</i><par n="deżert__n"/></e>
    <e lm="Ċek"><i>Ċek</i><par n="Ċek__n"/></e>

    <e lm="ittraduċa"><par n="[ittraduċ]a__vblex" prm="ittraduċ"/></e>
    <e lm="irreaġixxa"><par n="[ittraduċ]a__vblex" prm="irreaġixx"/></e>
    <e lm="ippromwova"><par n="[ittraduċ]a__vblex" prm="ippromwov"/></e>
    <e lm="aġġastja"><par n="[aġġastja]__vblex" prm="aġġastja"/></e>
    <e lm="eżerċita"><par n="[aġġastja]__vblex" prm="eżerċita"/></e>

    <e lm="ta"><par n="/ta__vblex"/></e>
  </section>
  <section id="blah" type="postblank">
    <e lm="xi" r="LR"><p><l>x'</l><r>xi</r></p><par n="xi__det"/></e>
    <e lm="fi" r="LR"><p><l>f'</l><r>fi</r></p><par n="kontra__pr"/></e>
    <e lm="ta'" r="LR"><p><l>t'</l><r>ta'</r></p><par n="kontra__pr"/></e>
    <e lm="sa" r="LR"><p><l>s'</l><r>sa</r></p><par n="kontra__pr"/></e>
    <e lm="bi" r="LR"><p><l>b'</l><r>bi</r></p><par n="kontra__pr"/></e>

    <e lm="l" r="LR"><p><l></l><r></r></p><par n="l-__det"/></e>
    <e lm="fil" r="LR"><p><l>f</l><r>fi<s n="pr"/><j/></r></p><par n="l-__det"/></e>
    <e lm="bil" r="LR"><p><l>b</l><r>bi<s n="pr"/><j/></r></p><par n="l-__det"/></e>
    <e lm="tal" r="LR"><p><l>ta</l><r>ta'<s n="pr"/><j/></r></p><par n="tal-__pr+det"/></e>
    <e lm="mal" r="LR"><p><l>ma</l><r>ma'<s n="pr"/><j/></r></p><par n="tal-__pr+det"/></e>
    <e lm="sal" r="LR"><p><l>sa</l><r>sa<s n="pr"/><j/></r></p><par n="tal-__pr+det"/></e>
    <e lm="għall" r="LR"><p><l>għa</l><r>għal<s n="pr"/><j/></r></p><par n="għall-__pr+det"/></e>
    <e lm="ħlief għall" r="LR"><p><l>ħlief<b/>għa</l><r>ħlief<b/>għal<s n="pr"/><j/></r></p><par n="għall-__pr+det"/></e>
  </section>
</dictionary>

