<dictionary>
  <alphabet>AaBbCcĊċDdEeFfGgĠġHhĦħIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzŻż</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="pp"/>
    <sdef n="imp"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="vblex"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="perf"/>
    <sdef n="imperf"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="cnjcoo"/>
  </sdefs>
  <pardefs>
    <pardef n="illum__adv">
      <e><p><l/><r><s n="adv"/></r></p></e>
    </pardef>
    <pardef n="u__cnjcoo">
      <e><p><l/><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="Ewropa__np">
      <e><p><l/><r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="extrej__n">
      <e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="dad/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="kwotazzjoni__n">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>jiet</l><r><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="eżempj/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="b/użżieqa__n">
      <e><p><l>użżieqa</l><r>użżieqa<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>żieżaq</l><r>użżieqa<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="buff/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

<!--
    <pardef n="[ittraduċ]a__vblex">
      <e><p><l><prm/>ejt</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ejt</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>a</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>iet</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ejna</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ejtu</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ew</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>n<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>j<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>n<prm/>u</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>t<prm/>u</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>j<prm/>u</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l><prm/>i</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>u</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="[aġġastja]__vblex">
      <e><p><l><prm/>jt</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>jt</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/></l><r><prm/><s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>t</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>jna</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>jtu</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>w</l><r><prm/><s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>n<prm/></l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/></l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>j<prm/></l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/></l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>n<prm/>w</l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>t<prm/>w</l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>j<prm/>w</l><r><prm/><s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l><prm/></l><r><prm/><s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>w</l><r><prm/><s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>
-->
    <pardef n="/ta__vblex">
      <e><p><l>tajt</l><r>ta<s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tajt</l><r>ta<s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ta</l><r>ta<s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tat</l><r>ta<s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>tajna</l><r>ta<s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tajtu</l><r>ta<s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>taw</l><r>ta<s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>nagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>jagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>nagħtu</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tagħtu</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>jagħtu</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ta</l><r>ta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>taw</l><r>ta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>

      <e><p><l>mogħti</l><r>ta<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>mogħtija</l><r>ta<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>mogħtijin</l><r>ta<s n="vblex"/><s n="pp"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="l" r="RL"><p><l><a/>l</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>

    <e lm="illum"><i>illum</i><par n="illum__adv"/></e>
    <e lm="per eżempju"><i>per<b/>eżempju</i><par n="illum__adv"/></e>
    <e lm="internazzjonalment"><i>internazzjonalment</i><par n="illum__adv"/></e>
    <e lm="nazzjonalment"><i>nazzjonalment</i><par n="illum__adv"/></e>

    <e lm="u"><i>u</i><par n="u__cnjcoo"/></e>

    <e lm="extrej"><i>extrej</i><par n="extrej__n"/></e>
    <e lm="buffu"><i>buff</i><par n="buff/u__n"/></e>
    <e lm="dada"><i>dad</i><par n="dad/a__n"/></e>
    <e lm="etimoloġija"><i>etimoloġij</i><par n="dad/a__n"/></e>
    <e lm="pronunzja"><i>pronunzj</i><par n="dad/a__n"/></e>
    <e lm="lingwa"><i>lingw</i><par n="dad/a__n"/></e>
    <e lm="enċiklopedija"><i>enċiklopedij</i><par n="dad/a__n"/></e>
    <e lm="Wikipedija"><i>Wikipedij</i><par n="dad/a__n"/></e>
    <e lm="kwotazzjoni"><i>kwotazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="azzjoni"><i>azzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="traduzzjoni"><i>traduzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="eċċitazzjoni"><i>eċċitazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="bużżieqa"><i>b</i><par n="b/użżieqa__n"/></e>
    <e lm="eżempju"><i>eżempj</i><par n="eżempj/u__n"/></e>
    <e lm="eżerċizzju"><i>eżerċizzj</i><par n="eżempj/u__n"/></e>

<!--
    <e lm="ittraduċa"><par n="[ittraduċ]a__vblex" prm="ittraduċ"/></e>
    <e lm="irreaġixxa"><par n="[ittraduċ]a__vblex" prm="irreaġixx"/></e>
    <e lm="ippromwova"><par n="[ittraduċ]a__vblex" prm="ippromwov"/></e>
    <e lm="aġġastja"><par n="[aġġastja]__vblex" prm="aġġastja"/></e>
    <e lm="eżerċita"><par n="[aġġastja]__vblex" prm="eżerċita"/></e>
-->
    <e lm="ta"><par n="/ta__vblex"/></e>
  </section>
  <section id="blah" type="postblank">
    <e lm="l" r="LR"><p><l>l-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>il-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>iċ-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>id-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>in-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>ir-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>is-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>it-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>ix-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>iz-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="l" r="LR"><p><l>iż-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
  </section>
</dictionary>

