<dictionary>
  <alphabet>abcdefghijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="vblex"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="perf"/>
    <sdef n="imperf"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="GD"/>
    <sdef n="ND"/>
    <sdef n="cnjcoo"/>
  </sdefs>
  <pardefs>
    <pardef n="SP">
      <e r="LR"><p><l><s n="sg"/></l><r><s n="sp"/></r></p></e>
      <e r="LR"><p><l><s n="pl"/></l><r><s n="sp"/></r></p></e>
      <e r="RL"><p><l><s n="ND"/></l><r><s n="sp"/></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e r="RL"><p><l>clown<s n="n"/></l><r>buffu<s n="n"/></r></p></e>
    <e r="LR"><p><l>clown<s n="n"/></l><r>buffu<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>excitation<s n="n"/></l><r>eċċitazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e srl="chest D" slr="dada D"><p><l>chest<s n="n"/></l><r>dada<s n="n"/><s n="f"/></r></p></e>
    <e srl="breast"><p><l>breast<s n="n"/></l><r>dada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>need<s n="n"/></l><r>bżonn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ashtray<s n="n"/></l><r>extrej<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>example<s n="n"/></l><r>eżempju<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>exercise<s n="n"/></l><r>eżerċizzju<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bag<s n="n"/></l><r>borża<s n="n"/><s n="f"/></r></p></e>
    <e srl="bubble D"><p><l>bubble<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e srl="balloon"><p><l>balloon<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e srl="bladder"><p><l>bladder<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>action<s n="n"/></l><r>azzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>translation<s n="n"/></l><r>traduzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>quotation<s n="n"/></l><r>kwotazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pronunciation<s n="n"/></l><r>pronunzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etymology<s n="n"/></l><r>etimoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>language<s n="n"/></l><r>lingwa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>encyclopaedia<s n="n"/></l><r>enċiklopedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Wikipedia<s n="n"/></l><r>Wikipedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fridge<s n="n"/></l><r>friġġ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>book<s n="n"/></l><r>ktieb<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>man<s n="n"/></l><r>raġel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bisexuality<s n="n"/></l><r>bisesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>heterosexuality<s n="n"/></l><r>eterosesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>homosexuality<s n="n"/></l><r>omosesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>

    <e><p><l>today<s n="adv"/></l><r>illum<s n="adv"/></r></p></e>
    <e><p><l>for<b/>example<s n="adv"/></l><r>per<b/>eżempju<s n="adv"/></r></p></e>
    <e><p><l>internationally<s n="adv"/></l><r>internazzjonalment<s n="adv"/></r></p></e>
    <e><p><l>nationally<s n="adv"/></l><r>nazzjonalment<s n="adv"/></r></p></e>

    <e><p><l>and<s n="cnjcoo"/></l><r>u<s n="cnjcoo"/></r></p></e>

    <e><p><l>translate<s n="vblex"/></l><r>ittraduċa<s n="vblex"/></r></p></e>
    <e><p><l>react<s n="vblex"/></l><r>irreaġixxa<s n="vblex"/></r></p></e>
    <e><p><l>promote<s n="vblex"/></l><r>ippromwova<s n="vblex"/></r></p></e>
    <e><p><l>adjust<s n="vblex"/></l><r>aġġastja<s n="vblex"/></r></p></e>
    <e><p><l>exercise<s n="vblex"/></l><r>eżerċita<s n="vblex"/></r></p></e>
    <e><p><l>give<s n="vblex"/></l><r>ta<s n="vblex"/></r></p></e>
  </section>
</dictionary>

